(kicad_sch (version 20211123) (generator eeschema)

  (uuid a53692ab-bfcb-44b2-ab53-a0eda2d990af)

  (paper "A4")

  (title_block
    (title "MCU [3]")
    (date "2023-04-20")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "MCU_ST_STM32F4:STM32F446RETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F446RETx" (id 1) (at 10.16 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F446" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 512KB flash, 128KB RAM, 180MHz, 1.8-3.6V, 50 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F446RETx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 40.64)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F446RETx_1_1"
        (pin power_in line (at -5.08 43.18 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 43.18 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 146.05 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 7b5d6a4a-f678-4584-89ae-194670c3cd4c)
  )
  (junction (at 143.51 146.05) (diameter 0) (color 0 0 0 0)
    (uuid a1aaff8a-d390-40e7-8643-dcf73682691b)
  )
  (junction (at 148.59 146.05) (diameter 0) (color 0 0 0 0)
    (uuid aee75888-b27d-4e41-9bb6-128138cb351c)
  )
  (junction (at 140.97 146.05) (diameter 0) (color 0 0 0 0)
    (uuid e25842d3-4a01-4994-a3a6-ec19fcc016ce)
  )

  (wire (pts (xy 148.59 146.05) (xy 151.13 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 003e6647-0d9a-45a3-8a06-fd4e50c0e8e4)
  )
  (wire (pts (xy 148.59 143.51) (xy 148.59 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bd775d0-e1e1-4671-b3a2-7230e4955630)
  )
  (wire (pts (xy 140.97 146.05) (xy 140.97 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 281a0e8a-131c-47fe-a4ea-c22b02be1d84)
  )
  (wire (pts (xy 146.05 143.51) (xy 146.05 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6631a2-f81d-4bc8-b6ff-a865025484b7)
  )
  (wire (pts (xy 146.05 146.05) (xy 148.59 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c9f65c-828f-48ca-a57a-e97e46735493)
  )
  (wire (pts (xy 151.13 143.51) (xy 151.13 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f59e544-e911-4b30-a43e-e08fd9408ef9)
  )
  (wire (pts (xy 143.51 146.05) (xy 146.05 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91950b40-417b-475c-b2df-69acf45ba6c1)
  )
  (wire (pts (xy 140.97 146.05) (xy 143.51 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aadb2b76-0bac-4004-b085-d29558dea274)
  )
  (wire (pts (xy 143.51 143.51) (xy 143.51 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e21cbe-d13e-4b87-8717-ba16356a22ae)
  )
  (wire (pts (xy 140.97 143.51) (xy 140.97 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98a36e0-77fb-4e93-a5e4-c05cc7fc7a2c)
  )

  (text "[2] MCU" (at 18.415 25.4 0)
    (effects (font (size 3.5 3.5) (thickness 0.8) bold) (justify left bottom))
    (uuid a8c60bbf-7256-4465-8a08-185d1c184f73)
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F446RETx") (at 146.05 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baed0279-7574-4779-9614-21514ca50e72)
    (property "Reference" "U?" (id 0) (at 153.1494 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F446RETx" (id 1) (at 153.1494 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 130.81 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" (id 3) (at 146.05 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab20e01a-e8ee-44c4-8a02-9b173659f4c9))
    (pin "10" (uuid 51759670-a3eb-4eee-882e-878ed559ddbf))
    (pin "11" (uuid 7d1df6ad-cb98-4c29-b177-d666e360843c))
    (pin "12" (uuid c6029de7-f468-4d58-aeb0-01dff647447c))
    (pin "13" (uuid c8236957-5779-467f-9beb-10b6978be57a))
    (pin "14" (uuid 896d7ba6-9d3c-44d4-b811-2fc01f267d65))
    (pin "15" (uuid 35bb90e1-aad0-4de7-9cea-b3d55fae3828))
    (pin "16" (uuid effe2676-6321-44d4-9d90-1bab3f6b265d))
    (pin "17" (uuid 00c9ace6-cdbc-4075-976e-dc516bd0a75c))
    (pin "18" (uuid 48536a7d-b0de-4ba3-b6d5-486d147ab555))
    (pin "19" (uuid 502d8f52-97e9-45c5-b86c-7ddb4a5c3db1))
    (pin "2" (uuid dcd048f0-192c-4a39-8fbe-38ce001b1106))
    (pin "20" (uuid efbb7d34-eae5-46f3-bfce-12b48c053dc0))
    (pin "21" (uuid b727a4d5-06e3-4d6f-a66c-7a2bb05fd7eb))
    (pin "22" (uuid 0447bcc6-8fa9-4fe0-978b-ac8946a4caea))
    (pin "23" (uuid a4852b57-7170-4b55-8b10-e2c95627a79f))
    (pin "24" (uuid 32145177-0b51-4291-a841-3a15f8eb2a7a))
    (pin "25" (uuid 3dbab5d2-fcd0-4ad2-a8d3-7b240a70d76c))
    (pin "26" (uuid 787a5cf1-bd77-47ce-9524-b5c57c8b02c7))
    (pin "27" (uuid a9ef5226-dc13-4a9b-9687-3a1d75c97b61))
    (pin "28" (uuid 6bb581d9-24e8-4801-8d6c-78fdb18721c9))
    (pin "29" (uuid cec08eae-c33b-4b77-ae9a-b410203da1a5))
    (pin "3" (uuid 636f8762-91db-4670-b733-a9a0fca818af))
    (pin "30" (uuid b23c6ad0-2150-4ebb-bf25-cf4a51154f63))
    (pin "31" (uuid a8b76285-739a-4469-ba3c-5a6c872e1a11))
    (pin "32" (uuid b8892a27-c34f-4297-813a-b45906c1f3d7))
    (pin "33" (uuid db93c531-b7dc-4ae1-ac98-5f2c39e789ec))
    (pin "34" (uuid b6c46fd2-e0ad-4b42-b3dd-eccabf8ee148))
    (pin "35" (uuid d518c5a1-3ca5-4bfd-b8c9-450b97a59e2a))
    (pin "36" (uuid 684f4ea9-f324-46d3-b089-7810401b3fb2))
    (pin "37" (uuid 474cd73d-1fc5-4a40-8661-6b264875d626))
    (pin "38" (uuid 3dea9805-87e3-450b-9809-c31d34efb106))
    (pin "39" (uuid 47f23494-c517-447a-91a1-913753bfdd35))
    (pin "4" (uuid 737eec94-fc88-4a0f-906d-e7d471dceaf9))
    (pin "40" (uuid 10e6d311-c8ac-40c0-8f1e-dc93eade426a))
    (pin "41" (uuid 1adf155a-7596-45ae-9559-a153ed51e3e8))
    (pin "42" (uuid eead9443-0616-4000-82d8-4eca65d01670))
    (pin "43" (uuid ea146add-00e3-4a46-ba7f-92335154c413))
    (pin "44" (uuid 6f8cc62f-c64b-450a-99d6-1c0958d30823))
    (pin "45" (uuid 818583bf-6632-4079-ac1c-0bce89544ae3))
    (pin "46" (uuid 025c1f50-843d-4819-954c-3242636e9d85))
    (pin "47" (uuid 6879611a-8086-481a-b48f-3963c18a99d1))
    (pin "48" (uuid 42636176-1055-4b25-a239-02ca4cd9a696))
    (pin "49" (uuid f3a1c512-f2b0-4353-af39-94e0e6ab1dec))
    (pin "5" (uuid db770f3e-e151-46fb-a497-004770926e8b))
    (pin "50" (uuid d088224a-0a91-4499-b69f-2b3ed3ba86ce))
    (pin "51" (uuid a4c4ef09-5e35-49a6-883a-4fb9106ba03c))
    (pin "52" (uuid e2d03fb8-9ff7-426f-a715-77fff859a244))
    (pin "53" (uuid 03572a39-6821-4a13-b6c3-3ab5bddb86d4))
    (pin "54" (uuid ac4949af-726a-4037-bc4c-af9f3f08d793))
    (pin "55" (uuid c5300433-f4b6-4f5b-bb24-e009314a5724))
    (pin "56" (uuid 31dd95e4-c69e-486c-bdf8-19f4531a5955))
    (pin "57" (uuid b356759e-f484-468b-a0de-4d0a27fa0c8e))
    (pin "58" (uuid b96cf10b-cea9-4c7d-9bc3-11213f1ed21a))
    (pin "59" (uuid fc2f9055-0403-4c26-9b3c-8d4df33f2067))
    (pin "6" (uuid fb66adf7-7205-45ec-9065-1990778659b3))
    (pin "60" (uuid 350e3739-acba-4c7d-9823-38bcee64db32))
    (pin "61" (uuid c6184318-8720-4776-878e-4cd476d6ef9b))
    (pin "62" (uuid 9b48aaf9-bc0f-4acf-a405-b012750df951))
    (pin "63" (uuid b3ac98ad-290e-430c-9b39-4a75c714ae46))
    (pin "64" (uuid e38c4bbb-5897-4713-8001-6b38877a1d98))
    (pin "7" (uuid 4619c17f-44cc-45bf-9dd3-170290760210))
    (pin "8" (uuid 46f9d44c-1c87-4e32-963f-bab74ab93fce))
    (pin "9" (uuid 9c21a2f1-b172-4fd3-8740-b334a0e75455))
  )

  (symbol (lib_id "power:GND") (at 140.97 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec6f6915-698e-4568-8091-a2a0f18c2f67)
    (property "Reference" "#PWR?" (id 0) (at 140.97 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 153.035 0))
    (property "Footprint" "" (id 2) (at 140.97 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16ebd95e-3bed-465f-a5dc-8df6ec08e4a2))
  )
)
